# dont_sleep

./: .gitignore  dont_sleep.sln  generate_icon.ps1
docs/: 密碼說明.md  版本控管.md  編譯方法.md  需求.md
dont_sleep/: App.config  Program.cs  dont_sleep.csproj
dont_sleep/Models/: SystemStats.cs
dont_sleep/Services/: HardwareMonitor.cs  InputListener.cs  KeyboardHook.cs  PowerManager.cs
dont_sleep/UI/: LockScreenForm.cs  MainForm.cs
